# sample_kotlin_retrofit_coroutines_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/millennium/sample_kotlin_retrofit_coroutines_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/millennium/sample_kotlin_retrofit_coroutines_mvvm/activity/: MainActivity.kt
app/src/main/java/ir/millennium/sample_kotlin_retrofit_coroutines_mvvm/adapter/: MovieAdapter.kt
app/src/main/java/ir/millennium/sample_kotlin_retrofit_coroutines_mvvm/data/model/: Model.kt  Movie.kt
app/src/main/java/ir/millennium/sample_kotlin_retrofit_coroutines_mvvm/data/viewModel/: MainViewModel.kt  MyViewModelFactory.kt  Resource.kt
app/src/main/java/ir/millennium/sample_kotlin_retrofit_coroutines_mvvm/utils/: GridSpacingItemDecoration.kt
app/src/main/java/ir/millennium/sample_kotlin_retrofit_coroutines_mvvm/webService/: MainRepository.kt  NetworkState.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  row_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/millennium/sample_kotlin_retrofit_coroutines_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
